<!DOCTYPE html>
<html>
<head>
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>

  <title>Sara's Gallery</title>
</head>
<body>
    <div class="container1">
    <header>
         <a href="index.html"><img src="logo.png" id="logo"></a>
    </header>
    <nav id="flex-nav">
       <a href="#" class="toggleNav" id="menutext">☰ menu</a>
       <ul id="navwrapper">
       <li><a href="index.html" class="navtext" id="first">home</a></li>
       <li><a href="portfolio.html" class="navtext" id="second">portfolio</a></li>
       <li><a href="pieces.html" class="navtext" id="third">pieces</a></li>
       <li><a href="photos.html" class="navtext" id="fourth">photos</a></li>
       <li><a href="inspiration.html" class="navtext" id="fifth">inspiration</a></li>
       </ul>
    </nav>
    <main>
        <h2>welcome</h2>
        <article>
        <p>My name is Sara and I'm going into my senior year of high school, graduating in the class of <time datetime="2019">2019</time>. I'm using this page to display art projects and photos I am proud of and art by artists that have inspired me.</p>
        </article>
            <div class="div1">
            <h2>Contact Me</h2>
            Name*<br><input type="text" size="30" name="fullname" placeholder="Jane Doe" autofocus required spellcheck="false" autocomplete="off"><br>
            Email*<br><input type="email" size="30" name="email"><br>
            Phone*<br><input type="tel" size="30" name="phone" placeholder="(xxx)-xxx-xxxx"><br>
            Reason for Contact*<br><input type="text" size="30" autofocus required spellcheck="false" autocomplete="off"><br>
            <input type="Submit" value="Send" id="button" class="shadow"><br>
            </div>
            <figure>
                Here's a video of one of my favorite artist's galleries:
                <video width="320" height="240" controls preload="metadata">
                <source src="GaffreyVid.mp4" type="video/mp4">
                </video>
            </figure>
      </main>
      <aside>
          <div id="slider">
            <figure>
                <img src="Ferris.JPG" alt="pic">
                <img src="MonetChicago.jpg" alt="pic">
                <img src="Cotopaxi.jpg" alt="pic">
                <img src="Mural.jpg" alt="pic">
                <img src="prom.JPG" alt="pic">
            </figure>
        </div>
        </aside>
  <footer>
  Website created by Sara Wolf, May 2018
  </footer>
  </div>
</body>
</html>